{
    "rules":
    {
        ".read": "auth != null",
        "users":
        {
            "$uid":
            {
                ".write": "$uid === auth.uid",
                "email":
                {
                    ".validate": "newData.isString()"
                },
                "firstName":
                {
                    ".validate": "newData.isString()"
                },
                "login":
                {
                    ".validate": "newData.isString()"
                },
                "name":
                {
                    ".validate": "newData.isString()"
                },
                "uid":
                {
                    ".validate": "newData.isString()"
                },
                "username":
                {
                    ".validate": "newData.isString()"
                },
                "score":
                {
                    ".validate": "newData.isNumber()"
                },
                "lastGame":
                {
                    "difficulty":
                    {
                        ".validate": "newData.isString()"
                    },
                    "position":
                    {
                        ".validate": "newData.isNumber()"
                    },
                    "manches":
                    {
                        "$pos":
                        {
                            ".validate": "newData.isNumber()"
                        }
                    }
                }
            }
        },
        "logAssociation":
        {
            ".read":true,
            "$connect":
            {
                ".write": "auth != null",
                ".validate": "newData.isString()"
            }
        },
        "onlineGame":
        {
            "$uid":
            {
                ".write": "$uid === auth.uid",
                ".validate": "newData.isString()"
            }
        }
    }
}