<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.android_rps">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/rps_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <service
            android:name=".NotificationService"
            android:enabled="true"
            android:exported="true"></service>
        <activity
            android:name=".AffElemiaActivity"
            android:noHistory="true" />
        <activity
            android:name=".ProfileActivity"
            android:noHistory="true" />
        <activity
            android:name=".ReglesActivity"
            android:noHistory="true" />
        <activity
            android:name=".ClassementActivity"
            android:noHistory="true" />
        <activity
            android:name=".VictoireActivity"
            android:noHistory="true" />
        <activity
            android:name=".JeuActivity"
            android:noHistory="true" />
        <activity
            android:name=".choixDifficulteActivity"
            android:noHistory="true" />
        <activity
            android:name=".RegisterActivity"
            android:noHistory="true" />
        <activity
            android:name=".LoginActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>